EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1hbGJhY29yZS00NS5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:coordinated-wildebeest-415 # team: muhamadatif, project: spotzy

EXPO_PUBLIC_CONVEX_URL=https://coordinated-wildebeest-415.convex.cloud
